/*-----------------------------------------------------------*/
/*-----------------[9TH CIRCLE GAMES FOOTER]-----------------*/
/*-----------------------------------------------------------*/

.brand-footer {
  text-align: center;
  font-size: 1.2rem;
  padding: 0;
  margin-left: 16px !important;
  
  .logo img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    display: inline-block;
    }
    
    .brand-name {
      text-transform: uppercase;
      
      i { margin-right: 0.5rem; }
    }
   
  .social a {
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    background-color: @c-footer-button-bg;
    border-radius: 2px;
    color: @c-footer-dropdown;
    text-align: center;
    line-height: 1.8rem;
    margin: 0 3px 0 0;
    
    &.facebook:hover { background-color: @c-facebook; }
    &.twitter:hover { background-color: @c-twitter; }
    &.linkedin:hover { background-color: @c-linkedin; }
    &.youtube:hover { background-color: @c-youtube;}
    &.github:hover { background-color: @c-github;}
    
    }
  
  .copywrite {
    color: @c-footer-text;
    font-size: 0.875rem;
    margin: 1rem 0 1rem 0;
    }
    
  .footer-links {
    padding: 0 0 1rem 0;
   
   a {
    list-style: none;
    font-weight: normal;
    margin: 3rem 0 2rem;
    padding: 0;
    font-size: 1rem;
    
    &::after {
      content: "|";
      padding: 0 0.2rem 0 0.4rem;
      }
      
    &:last-child::after {
      content: "";
      padding: 0 !important;
      }    
    }
        
  }
}
  
@media only screen and (min-width: @w-second-switch) {
      .brand-footer {
       p {
        text-align: left; }
      .social {
        text-align: left;
        margin: 0; }
       }
      }
      
@media only screen and (max-width: @w-second-switch) {
      .brand-footer {
      margin-left: 0 !important;
       }
      }
            
#footer-newsletter-optin  .et_pb_row .et_pb_column{
  &:nth-child(1){
    margin-right: 1.5%;
  }

  &:nth-child(2){
    width: 68.833%;
  }
}

#footer-widgets .footer-widget{
  &:nth-child(n) div {
    margin-left: auto;
    margin-right: auto;
    float:  none !important;    
  }

  &:nth-child(1){
    margin-right: 1.5%;
    div {
      width: 171px;
    } 
  }
  
  &:nth-child(2){
      width: 47.5%;
      margin-right: 0;
  }    
  
  &:nth-child(3){
    width: 161px;
    text-align: center;
    margin-left: 1.5%;
    div {
      width: 161px;
    } 
  }
}

@media only screen and (max-width: @w-second-switch) {
      .brand-footer {
      margin-left: 0 !important;
       }
      }

@media screen and (max-width: 768px) {
  #footer-widgets .footer-widget{
    &:nth-child(3) {
      display: none;
      div{
        width: 100% !important; 
      }
    }
  }
}          
