@c-footer-bg:#151515;
@c-footer-field:rgb(0,0,0);
@c-footer-text:rgb(102,102,102);
@c-footer-dropdown:rgb(255,255,255);
@c-footer-dropdown-hover:#e6e8ea;
@c-footer-link:rgb(102,102,102);
@c-footer-button-bg:rgb(50,50,50);

@c-wpml-dropdown:rgb(255,255,255);
@c-wpml-text:#8AA8BD;
@c-wpml-dropdown-hover:#f3f8f8;

@c-twitter:#3fc7f7;
@c-facebook:#325c99;
@c-linkedin:#0077b5;
@c-youtube:#cd201f;
@c-github:rgb(140, 198, 101);

@w-wpmlswitcher:240px;

@w-first-switch:980px;
@w-second-switch:767px;

.no-vertical-margin(){
  margin-top: 0;
  margin-bottom: 0;
}

.no-vertical-padding(){
  padding-top: 0;
  padding-bottom: 0;
}


@f-helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@f-corbel: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
@f-hoefler: "Hoefler Text", Garamond, Baskerville, "Baskerville Old Face", "Times New Roman", serif;

/*--------------------------------------------*/
/*-----------------[GENERICS]-----------------*/
/*--------------------------------------------*/
@media only screen and (max-width: @w-second-switch) {
      .hide-for-small-only {
        display: none;
      }     
}