/*-------------------------------------------------*/
/*-----------------[WPML SWITCHER]-----------------*/
/*-------------------------------------------------*/
.wpml-wrapper-dropdown {
    /* Size and position */
    position: relative;
    width: @w-wpmlswitcher;
    margin: 0 auto;
    padding: 10px;

    /* Styles */
    background: @c-wpml-dropdown;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;

    /* Font settings */
    font-weight: bold;
    color: @c-wpml-text;
    
    &:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -3px;
      border-width: 6px 6px 0 6px;
      border-style: solid;
      border-color: @c-wpml-text transparent;
    }
    
    .wpmldropdown {
      /* Size & position */
      position: absolute;
      z-index:10;
      top: 140%;
      left: 0;
      right: 0;

      /* Styles */
      background: @c-wpml-dropdown;
      border-radius: inherit;
      border: 1px solid rgba(0,0,0,0.17);
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      font-weight: normal;
      transition: all 0.5s ease-in;
      list-style: none;
      padding: 0 0 0 0 !important;
    
      /* Hiding */
      opacity: 0;
      pointer-events: none;
      
      li {
         a {
          display: block;
          padding: 5px;
          text-decoration: none;
          border-bottom: 1px solid @c-footer-dropdown-hover;
          box-shadow: inset 0 1px 0 rgba(255,255,255,1);
          transition: all 0.3s ease-out;
        }
        
        i {
          float: right;
          color: inherit;
        }
        
        &:first-of-type a {
          border-radius: 7px 7px 0 0;
        }
        
        &:last-of-type a {
          border-radius: 0 0 7px 7px;
          border: none;
        }
        
        &:hover a {
          background: @c-wpml-dropdown-hover;
        }
    }
    
    &:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      bottom: 100%;
      right: 15px;
      border-width: 0 6px 6px 6px;
      border-style: solid;
      border-color: @c-wpml-dropdown transparent;    
    }
   
    &:before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      bottom: 100%;
      right: 13px;
      border-width: 0 8px 8px 8px;
      border-style: solid;
      border-color: rgba(0,0,0,0.1) transparent;    
    } 
  }
  
  &.active .wpmldropdown {
    opacity: 1;
    pointer-events: auto;
  }
}

/* Footer Switcher */
div#footer-language-switcher {
  background: @c-footer-bg;
  padding: 1rem 0 0 0;
  
  .wpml-wrapper-dropdown {
    background: @c-footer-field;
    color: @c-footer-dropdown !important;
  
    &:after {
      border-color: @c-footer-dropdown transparent !important;
    }
    
    .wpml-dropdown {
      li {
        a {
          background: @c-footer-dropdown;
          color: @c-footer-link;
        }
      }
    }
  }
}